VITE_CLOUDFRONT_URL=https://your-cloudfront-distribution-url.cloudfront.net
COMPANY_NAME="Company Name"
REGION="us-east-1"
VITE_AWS_BUCKET_NAME=proposals.companydomain.com
VITE_FEEDBACK_URL=https://lambda_url_id.lambda-url.us-east-1.on.aws/
